{
  "name": "itd110-group3",
  "version": "1.0.0",
  "description": "Final Requirements for the Course ITD110",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSU-Students/ITD110-Github-Group-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MSU-Students/ITD110-Github-Group-3/issues"
  },
  "homepage": "https://github.com/MSU-Students/ITD110-Github-Group-3#readme",
  "dependencies": {
    "level": "^6.0.1"
  }
}
